<html>

<head>
    <title>Trafico</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__title  title"><img class="logo" src="./images/logo.svg">TRAFICO.</div>
            <nav class="header__nav">
                <ul>
                    <li class="header__nav--item"><a class="rubikfont" href="">ABOUT</a></li>
                    <li class="header__nav--item"><a class="rubikfont" href="">HOW TO</a></li>
                    <li class="header__nav--item"><a class="rubikfont" href="">FAQS</a></li>
                </ul>
            </nav>
            <button class="rubikfont">CONTACT US</button>
        </header>
        <div class="container__hero">
            <div class="hero__inner">
                <h1 class="motto">
                    Your awesome traffic permit consultant.
                </h1>
                <button class="rubikfont">GET STARTED <span style="font-size: 20;">→</span></button>
            </div>
        </div>
    </div>
    <img class="carimg" src="./images/car.svg">
    <section class="section__about">
        <div class="section__text">
            <h1 class="heading">ABOUT US</h1>
            <p class="section__paragraph rubikblack">The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all. </p>
            <div class="pane">
                How do you do when you need to obtain a commercial traffic permit for freight transport to your business?
            </div>
        </div>
        <img class="postmanimg" src="./images/postmanimage.svg">
    </section>
    <section class="section__howtoapply">
        <img class="girlimg" src="./images/servicegirl.svg">
        <div class="section__text_2">
            <h1 class="heading">HOW TO APPLY</h1>
            <p class="section__paragraph rubikblack">When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.</p>
        </div>
    </section>
    <section class="section__clients">
        <h1 style="text-align: center;" class="heading">ABOUT US</h1>
        <h1 style="text-align: center;" class="black__title">Out Awesome Clients</h1>
        <div class="div__clients" style="display: flex;">
            <div class="client">
                <p class="client__paragraph rubikblack">Yes, you will need to have the land owner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p>
                <div class="clientcred">
                    <img class="avatar" src="./images/Isak.svg">
                    <p class="robotofont">Isak Pettersson</p>
                </div>
            </div>
            <div class="client">
                <p class="client__paragraph rubikblack">From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan. </p>
                <div class="clientcred">
                    <img class="avatar" src="./images/Simon.svg">
                    <p class="robotofont">Simon Sandberg</p>
                </div>
            </div>
            <div class="client">
                <p class="client__paragraph rubikblack">An A-Line, or access restriction deed is a property right that has been obtained by CDOT for the sole purpose of prohibiting direct</p>
                <div class="clientcred">
                    <img class="avatar" src="./images/Isak2.svg">
                    <p class="robotofont">Isak Pettersson</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <span class="footer__label">Copyright @ 2019</span>
        <div class="footer__title title"><img class="logo" src="./images/logo.svg">TRAFICO.</div>
        <img class="footer__socialmedia" src="./images/socialmedia.svg">
    </footer>
</body>

</html>